# Ad

./: .gitignore  pom.xml
ad-common/: pom.xml
ad-common/src/main/java/com/fei/common/: CodeMsg.java  QueConstants.java  ResultVO.java
ad-common/src/main/java/com/fei/common/configuration/: WebConfiguration.java
ad-common/src/main/java/com/fei/common/exception/: GlobalException.java  GlobalExceptionHandler.java
ad-common/src/main/java/com/fei/common/redis/: RedisConfig.java  RedisPoolfactory.java  RedisService.java
ad-common/src/main/java/com/fei/common/redis/prefix/: BaseKeyPrefix.java  KeyPrefix.java  ProduckPrefix.java  UserPrefix.java
ad-common/src/main/java/com/fei/common/util/: StringUtils.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/fei/adgateway/: AdGatewayApplication.java
ad-gateway/src/main/java/com/fei/adgateway/filter/: AfterRequestFilter.java  Constants.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-gateway/src/test/java/com/fei/adgateway/: AdGatewayApplicationTests.java
ad-server/: pom.xml
ad-server/src/main/java/com/fei/ad/server/: AdServerApplication.java
ad-server/src/main/resources/: application.yml
ad-sponsor/: pom.xml
ad-sponsor/src/main/java/com/fei/adsponsor/: AdSponsorApplication.java
ad-sponsor/src/main/java/com/fei/adsponsor/componet/: UserArgumentResolver.java
ad-sponsor/src/main/java/com/fei/adsponsor/constants/: Constants.java  CreativeType.java  PlanStatus.java  UnitStatus.java  UserStatus.java
ad-sponsor/src/main/java/com/fei/adsponsor/controller/: AdCreativeController.java  AdPlanController.java  AdUnitController.java  UserController.java
ad-sponsor/src/main/java/com/fei/adsponsor/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java  CreativeUnit.java
ad-sponsor/src/main/java/com/fei/adsponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java
ad-sponsor/src/main/java/com/fei/adsponsor/repository/: AdCreativeRepository.java  AdCreativeUnitRepository.java  AdPlanRepository.java  AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeUnitRepository.java
ad-sponsor/src/main/java/com/fei/adsponsor/service/: IAdCreativeService.java  IAdPlanService.java  IAdUnitService.java  IUserService.java
ad-sponsor/src/main/java/com/fei/adsponsor/service/impl/: AdCreativeService.java  AdPlanService.java  AdUnitService.java  UserService.java
ad-sponsor/src/main/java/com/fei/adsponsor/util/: DigestUtil.java
ad-sponsor/src/main/java/com/fei/adsponsor/vo/: UserDto.java
ad-sponsor/src/main/resources/: application-home.yml  application.yml
ad-sponsor/src/test/java/com/fei/adsponsor/: AdSponsorApplicationTests.java
